REACT_APP_API_HOST = "https://australianstormcourier.store"
REACT_APP_STRIPE_PUBLIC_KEY =  "pk_live_51NB8NgJnphZrvg88N2mZZpINmE11dREELI1BLIi9GeeRwu7LaJe0HYB7womGwYleb7XWZnASOZDtNn6TUnXkPQQH00ELuxdkG7"
REACT_APP_ACCOUNT_CONFIRM_RETURN_URL = "/auth/register/verify"
REACT_APP_RESET_PWD_RETURN_URL = "/auth/reset"