.pickup-post {
  display: grid;
  grid-template-columns: auto auto;
  gap: 25px;
}
.pickup-post input {
  min-width: 170px !important;
}
.form-img-rate {
  display: grid;
  grid-template-columns: auto auto;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
}

@media only screen and (max-width: 768px) {
  .pickup-post {
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 1094px) {
  .form-img-rate {
    grid-template-columns: auto;
  }
}
